<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>610</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Wheel
--
-radius: int
-power: int
--
+setPower():void
+calculateDistance(rotations:double):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>420</y>
      <w>250</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Drivetrain
--
-leftWheel: Wheel
-rightWheel: Wheel
--
+drive(power:int, rotate:int):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>490</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Bin
--
-numOfFish: int
-color: int
--
+dumpBin():void
+retractBin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Camera
--
-blocks: ArrayList&lt;Block&gt;
--
+getClosestFish(): Block
+getBlocks(): ArrayList&lt;Block&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>760</x>
      <y>600</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Block
--
-xPosition: double
-yPosition: double
-Width: double
-Height: double
-color: int
--

+isFish(): boolean
+isFishTank(): boolean
+getters</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>490</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>420</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gripper
--
_+FISH_POS:int_
_+RED_BIN_POS:int_
_+BLUE_BIN_POS:int_
_+GREEN_BIN_POS:int_
_+YELLOW_BIN_POS:int_
--
+pickUpFish():void
+goToPosition(int):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>610</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Hand
--
-position: int
--
+openHand():void
+closeHand():void
+hasObject():boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1010</x>
      <y>540</y>
      <w>80</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60;30;30;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1150</x>
      <y>610</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ConveyorBelt
--
-position: int
-speed: int
--
+getSpeed(): void
+setSpeed(int): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>540</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;100;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>170</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Robot
--
-elapsedTime: long
-drivetrain: Drivetrain
-bin1, bin2, bin3, bin4: Bin
-pixy: Camera
-gripper: Gripper
-irSensor: Sensor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>290</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>330;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>290</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>290</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;120;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>290</y>
      <w>410</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;390;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1310</x>
      <y>370</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Sensor
--
+value</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>290</y>
      <w>590</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;570;80</additional_attributes>
  </element>
</diagram>
